import React, { useState } from 'react';
import './App.css';
import axios from 'axios'; // Import Axios

function App() {
  const [name, setName] = useState('');
  const [password, setPassword] = useState('');

  const handleChange = (e) => {
    setName(e.target.value);
    
  };
  const handleChange2 = (e) => {
    
    setPassword(e.target.value);
  };

  const addUser = async (event) => {

    event.preventDefault(); 
    if (name.trim() !== '' && password.trim() !== ""){
    const config = {
      method: 'post',
      url: 'http://localhost:5000/api/add',
      data: {name, password} ,
      headers: {
        'Content-Type':  'application/json',
      },
    };
    try {
       const response = await axios(config);
       console.log(response.data.message);
       
       setName('');
     
    } catch (error) {
      console.error('Error adding user:', error);
      // You can add error handling logic here, e.g., show an error message to the user.
    } }
    else{
      console.log("enter some name man")
    }
  };
    
  return (
    <div className="App">
      <h1>MERN Stack Simple App</h1>
      <form>
      <input
        type="text"
        placeholder="Enter Name"
        value={name}
        onChange={handleChange} 
      />
      <input
        type="text"
        placeholder="Password"
        value={password}
        onChange={handleChange2} 
      />
      <button type="submit" onClick={(event) => addUser(event)}>Add User</button>

      </form>
    </div>
  );
}

export default App;
---------------------------------------------------------------------------------------------------------------
